#		jup.cfg: configuration file for the Jupiter speech system
#		Karl Dahlke's version - keeps your hands on or near the home keys

#		key bindings

#	Here are the straight function keys.
#	Basically, the first 5 function keys read the previous, current,
#	next, after next, and final lines, respectively.
#	F6 through f12 are assigned simple commands.

f1 stmode 1 sline back sline read
f2 sline read
f3 eline for read
f4 eline for eline for read
f5 lcline sline read
f6 toggle
f7 sbuf
f8 ebuf
f9 toggle 1
f10 toggle t
f12 toggle a

#	Left control keys let you interrogate the individual letters
#	 of a word, including case.
#	Ideally you wouldn't need this very often, but you do,
#	or at least I do, when correcting my own typos.

^s back capchar
^d capchar
^f for capchar
^r asword
^w colnum
^e prow capchar
^c nrow capchar
#	Note that the s d f c e arrangement moves the cursor up down left right
#	on the page, in a manner similar to some screen editors or a joystick.

#	Read the last line, or the last non-prompt line.
^n ebuf sline read
^b lcline sline read

#  top and bottom of buffer
^t sbuf
^v ebuf

#	You can assign ^m, and still use the return key,
#	and you can assign ^h, and still use backspace,
#	but I sometimes like to use ^m and ^h directly.
#	Hence I don't move from the home row.
#  So leaving those alone.

#	Don't put the bypass function too far away --
#	you need it for control C interrupt.
#	Or else don't map ^c to anything.
#	or else use stty to establish another interrupt key.
^q bypass

#	Notice that none of my keys locates the visual cursor on the screen,
#	or reads the letter/word/line at said cursor.
#	This is because I rarely use screen mode.
#	If you use screen oriented programs, such as emacs,
#	you can assign new cursor-based functions to the alt keys,
#	or to the control keys, replacing my definitions.
#	To get started, let control y jump to the visual cursor on screen.
#	From there you can use the existing control keys
#	to read the letters and words around it.
^y cursor

#	Right hand control keys move through the words in a line.
#	They can also take you to the start or end of a word,
#	and if you're a C programmer, youKnowHow LongWordsCanBe.

^j sword lspc back word
^k word
^l eword rspc for word
#  start and end of the word, for long words
^u sword capchar
^o eword capchar
#	You can assign ^i if you wish, and still use your tab key.

#	The zero key on the numpad is big, and hard to miss.
#	A good place for the shutup command.
#0 shutup
#	Nearby numpad keys let you look at the words you were
#	in the process of reading.
#  Bottom row words, middle row letters, top row start and end of line.
#1 sword lspc back word
#2 word
#3 eword rspc for word
#4 back capchar
#5 capchar
#6 for capchar
#7 sline word
#8 read
#9 eline back word

#	cut and paste
#  Bottom row mark words, top row mark the entire line.
@#1 sword markl
@#3 eword markr
@#7 sline markl
@#9 eline back markr

# the key binding command isn't used very often, not from the keyboard,
#  bindings are usually done in a config file, like this one,
#  so it can be an unlikely key combination.
+#7 bind

#  set markers in the text buffer, and jump to those markers.
#  Markers are a through z, like the labels a through z in ed or edbrowse.
#  I almost never use this.
+#8 label
+#9 jump

#  clear the buffer.
+#0 clbuf

#  Now some commands to control the synthesizer, speed, volume, etc.
+f1 decvol
+f2 incvol
+f3 decspd
+f4 incspd
^f3 incpch
^f4 decpch
+f5 voice

#  echo keys, and other modes and search functions.
+f6 echo
+f7 searchd
+f8 searchu
#	Note that f7 +f7 begins a search from the top,
#	while f8 +f8 starts the search from the bottom.

#  Hot keys to reload the config file and reexec the adapter.
#  You can use this to reload the config file after some changes,
#  or run the new executable after a bug fix or enhancement.
#  It should be an unlikely key combination that you won't hit accidentally.
#  Thus these are control alt keys.
@^#- reexec
@^#+ reload

#  Dump the current tty buffer to a file.
@^#. dump

#  suspend the adapter, another unlikely key chord.
#  Suspension is per console.
@^#0 suspend

#  test the musical step function, this is temporary.
@^#5 step


#  pronounciations for the punctuation marks.
#  You can give the raw punctuation in ascii or utf8,
#  or the unicode in decimal or the unicode in hex.
#  u969 omega
#  x3c9 omega

+	plus
-	minus
*	star
/	slash
(	of
)	right
[	sub
]	close
{	begin
}	brace
.	dot
?	quess
=	eequals
<	less
>	grater
,	comma
&	and
'	single
!	bang
"	quote
#  # is a comment line so this has to be unicode
x23	pound
$	dollar
%	percent
;	semmy
:	colen
@	at
_	dash
|	pipe
\	back
~	tillda
`	back quote
	 deleet
^	airow

#  some higher unicodes that I use for my math work.
x391	Alpha
x392	Beta
x393	Gamma
x394	Delta
x395	Epsilon
x396	Zaita
x397	Aita
x398	Thaita
x399	Iota
x39a	Kappa
x39b	Lambda
x39c	Mew
x39d	New
x39e	Ksie
x39f	Omikrohn
x3a0	Pie
x3a1	Row
x3a3	Sigma
x3a4	Toue
x3a5	Upsilon
x3a6	Fie
x3a7	Kie
x3a8	Psie
x3a9	Omega
x3b1	alpha
x3b2	beta
x3b3	gamma
x3b4	delta
x3b5	epsilon
x3b6	zaita
x3b7	aita
x3b8	thaita
x3b9	iota
x3ba	kappa
x3bb	lambda
x3bc	mew
x3bd	new
x3be	ksie
x3bf	omikron
x3c0	pie
x3c1	row
x3c2	sigma f
x3c3	sigma
x3c4	toue
x3c5	upsilon
x3c6	fie
x3c7	kie
x3c8	psie
x3c9	omega
x2013	dash
x2014	 dash
x2018	backquote
x2019	apostrophe
x201c	backquote
x201d	apostrophe
x2022	star
x2026	...
x2032	prime
x2135	oleph
x2190	left arrow
x2191	up arrow
x2192	right arrow
x2193	down arrow
x21d4	double arrow
x2200	every
x2202	d
x2203	some
x2205	empty set
x2207	del
x2208	member of
x2209	not a member of
x220d	such that
x2211	sum
x221e	infinity
x2220	angle
x2229	intersect
x222a	union
x222b	integral
x2245	congruent to
x2260	not equal
x2264	less than or equal to
x2265	grater than or equal to
x2282	proper subset of
x2283	proper superset of
x2284	not a subset of
x2286	subset of
x2287	superset of
x25ba	star
x266d	flat

#		reserved words in programming languages

goto  go too
sizeof  size of
char  cair
capchar cap cair

#		Unix commands and functions

lynx	links
read  reed
sync	sink
fprintf  f printf
memcpy	memcopy
memcmp	memcompare
strcpy	stringcpy
strcmp	stringcompare
strcat	stringcat
strchr	stringkare
strrchr	stirkare
strstr	stringstring
strlen	stringlength

#		computer science terms

readonly  reed only
whitespace	white space
localhost loacle host
sourcefile  source file
makefile	make file
filesystem	file system
nbsp	blank
foreach	for each
usr	user
linefeed  line feed
obj	obj
asm	asm
nil	nill

#		other common words

dahlke	dawlkey
eklhad ekel had
keke	keykey
exit	eksit
bulb	bulb
iff	if and only if
mc	mik
an	ann

#		Macros

^f7</*********************************************************************
^f8<*********************************************************************/
^f10<eklhad@comcast.net
^f12<-----Original Message-----

#  System commands, formerly run by esekeyd.
#  The three keys at the top right decrease volume, increase volume,
#  and pause music, just like the Mac.
sysrq|aumix -v-2
scroll|aumix -v+2
pause|killall -q -s10 mpg123

#	Put the unit in the desired operational state
#  Not implemented yet.
#^^ voice 3 speed 9
